<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="No-Cache">

	<title>test1</title>
	<style>
body,
input {
	font-size: 10pt;
	font-family: arial, tahoma, "맑은 고딕";
}

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 1em;
	display: flex; flex-direction: column;
}

input,
button {
	padding: 0.5em;
}

nav {
	flex: none;
	margin: 0.5em;
}

form {
	display: inline-block;
}

.mask {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: rgba(255, 255, 255, 0.5) url("/img/loading.gif") no-repeat center;
	background-size: 32px 32px;
}

.blank {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background-color: #fff;
}

.signin {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
}

#signin {
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 5px;
	width: 300px;
}

#signin input {
	width: 100%;
	box-sizing: border-box;
}

#signin> input[type=submit] {
	margin-top: 20px;
	background-image: linear-gradient(#7af, #0084ff);
	border: 1px solid #07f;
	font-weight: bold;
	color: #fff;
}

.signin >div >h1 {
	text-align: center;
}

.header >img {
	float: left;
}

.header >div {
	float: right;
}

.header >h1 {
	text-align: center;
}

section.log {
	flex: 1;
	display: flex; flex-direction: column;
}

#log {
	flex: 1;
	overflow: auto;
}

#edit >img {
	width: 1em; height: 1em;
}

.popup {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.8);
}

.popup >form {
	position: relative;
	width: 300px;
	background-color: #fff;
	padding: 40px 20px 20px 20px;
	display: flex; flex-direction: column;
}

.popup >form >img {
	position: absolute;
	top: 10px; right: 10px;
}

.host >form {
	max-height: 80%;
	min-height: 200px;
}

#host {
	flex: 1;
	border: 1px solid #ddd;
	overflow: auto;
	list-style: none;
	padding: 1em; margin: 0;
}

#host >li {
	padding: 1em;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}

#host >li:hover {
	background-color: #ddd;
}

.password >form >input[name="pass_cur"] {
	margin-bottom: 1em;
}

ul.log >li {
	border: 1px solid transparent;
}

ul.log >li:nth-child(1),
ul.log >li:nth-child(4),
ul.log >li:nth-child(5) {
	width: 100px;
}

ul.log >li:nth-child(2) {
	width: 120px;
}

ul.log >li:nth-child(3) {
	width: 200px;
}

ul.log >li:last-child {
	flex: 1;
	position: relative;
}

header {
	background-color: #0084ff;
	color: #fff;
	font-weight: bold; text-align: center; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	border-bottom: 4px solid #92a7af;
	border-radius: 3px 3px 0 0;
	padding: 0.5em 0;
	text-shadow: 1px 1px 1px #00f;
}

ul.log {
	list-style: none;
	display: flex;
	margin: 0; padding: 1em;
}

header >ul.log >li:not(:last-child) {
	border-right-color: #ddd;
}

#log >ul:nth-child(odd) {
	background-color: #ebebeb;
}

#count {
	position: absolute; top: -50%; right: 10px;
	font-size: 2em;
	font-weight: bold;
}

#signin input {
	border: 1px solid #ddd;
	border-radius: 3px 3px 3px 3px;
	padding: 1em;
}

#signin input[name="server"] {
	background: url("img/home.png") no-repeat 10px center;
	padding-left: 36px;
}

#signin input[name="port"] {
	background: transparent url("img/port.png") no-repeat 10px center;
	padding-left: 36px;
}

#signin input[name="password"] {
	background: transparent url("img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

#key {
	height: 200px;
	overflow: auto;
	border: 1px solid #ddd;
	list-style: none;
	padding: 1em;
}

#key >li {
	padding: 1em;
}

#key >li:not(last-child) {
	border-bottom: 1px solid #ddd;
}

#filter >div {
	display: flex;
}

#filter >div >input:first-child {
	flex: 1;
}

#clean {
	float: right;
}

#clean >input[name=clean] {
	text-align: right;
}

.info {
	display: flex;
}

.info >div {
	flex: 1;
}

.password {
	
}

body.authorized >.signin,
body.initialized >.blank,
body:not(.select) >.host,
body:not(.loading) >.mask,
body:not(.edit) >.password,
body:not(.config) >.filter {
	display: none;
}

	</style>
	<script>

var SEVERITY = ["Emergency", "Alert", "Critical", "Error", "Warning", "Notice", "Informational", "Debug"];

function Communicator(host, port) {
	this.initialize(host, port);
}

Communicator.prototype = {
		
	initialize: function (host, port) {
		this.url = "http://"+ host +":"+ port;
	},
	
	sendRequest: function (request, onResponse) {
		var xhr = new XMLHttpRequest();
		
		xhr.open("POST", this.url, true);
		if (this.timeout > 0) {
			xhr.timeout = this.timeout;
		}
		
		xhr.withCredentials = true;
		xhr.onloadend = this.onComplete.bind(xhr, onResponse);
		
		xhr.send(JSON.stringify(request));
	},
	
	onComplete: function (onResponse) {
		onResponse(this.status, this.responseText);
	}
	
};

function toTimeString (mills) {
	var date = new Date(mills),
		hh = date.getHours(),
		mm = date.getMinutes(),
		ss = date.getSeconds();
	
	return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

function signout() {
	sessionStorage.removeItem("server");
	sessionStorage.removeItem("port");
	sessionStorage.removeItem("password");
	
	window.location.reload();
}

function parseData(data) {
	var df = document.createDocumentFragment(),
		count = data.length,
		ul, log;
	
	[].sort.call(data, function (a, b) {
		return a.date - b.date;
	});
	
	for (var i=0; i<count; i++) {
		log = data[i];
	
		ul = df.appendChild(document.createElement("ul"));
		
		ul.className = "log";
		
		ul.appendChild(document.createElement("li")).textContent = toTimeString(log.date);
		ul.appendChild(document.createElement("li")).textContent = log.ip;
		ul.appendChild(document.createElement("li")).textContent = log.host;
		ul.appendChild(document.createElement("li")).textContent = log.facility;
		ul.dataset[(ul.appendChild(document.createElement("li")).textContent = SEVERITY[log.level])] = "";
		ul.appendChild(document.createElement("li")).textContent = log.message;
	}
	
	window.log.appendChild(df);
	
	window.count.textContent = count;
}

function showSelectBox(list, date) {
	var df = document.createDocumentFragment(),
		li;
	
	for (var e; e = window.host.firstChild; window.host.removeChild(e));
	
	for (var i=0, _i=list.length; i<_i; i++) {
		li = df.appendChild(document.createElement("li"));
		
		li.onclick = onQueryLog.bind(li, li.textContent = list[i], date);
	}
	
	window.host.appendChild(df);
	
	document.body.classList.add("select");
}

function onQueryHost(e) {		
	e.preventDefault();
	
	var date = this.elements["date"].valueAsDate;
	
	if (!date) {
		return;
	}
	
	window.target.textContent
		= date.getFullYear() +"년 "
		+ (date.getMonth() +1) +"월 "
		+ date.getDate() +"일";
	
	date = date.setHours(0, 0, 0, 0);
	
	sendRequest({
		command: "host",
		date: date
	}, function (data) {
		if(data.length > 0) {
			data = data.split(",");
			
			showSelectBox(data, date);
		}
		else {
			alert("자료가 없습니다.");
		}
	});
}

function onQueryLog(ip, date) {
	document.body.classList.remove("select");
	
	for (var e; e = window.log.firstChild; window.log.removeChild(e));
	
	sendRequest({
		command: "log",
		ip: ip,
		date: date
	}, function (data) {
		try {
			data = JSON.parse('{"data": ['+ data +']}').data;
		}
		catch(e) {
			console.log(e);
			
			data = [];
		}
		
		if (data.length > 0) {
			parseData(data);
		}
		else {
			alert("자료가 없습니다.");
		}
	});
}

function sendRequest(request, onResponse, onError) {
	document.body.classList.add("loading");
	
	window.c.sendRequest(request, function (status, data) {
		if (status == 200) {
			onResponse(data);
		}
		else {
			if (onError) {
				onError(status);
			}
			else if (status == 401) {
				alert("세션이 만료되었습니다.");
				
				signout();
			}
			else{
				alert("서버오류. 상태코드 ["+ status +"]");
			}
		}
		
		document.body.classList.remove("loading");
	});
}

function setFilterDialog(filter) {
	var df = document.createDocumentFragment(),
		li, cb;
	
	window.config.filter = filter;
	
	for (var i=0, _i=filter.length; i<_i; i++) {
		li = document.createElement("li")
		cb = document.createElement("input");
	
		cb.type="checkbox";
	
		li.textContent = filter[i];
		li.insertBefore(cb, li.firstChild);
		
		df.appendChild(li);
	}
	
	window.key.appendChild(df);
}

function onSignin(e) {
	e.preventDefault();
	
	var server = this.elements["server"].value,
		port = parseInt(this.elements["port"].value),
		password = this.elements["password"];
	
	window.c = new Communicator(server, port);
	
	sendRequest({
		command: "signin",
		password: hex_md5(password.value)
	}, function (data) {
		sessionStorage.server = server;
		sessionStorage.port = port;
		sessionStorage.password = password.value;
		
		sendRequest({
			command: "config"
		}, initialize);
	}, function (status) {
		if (status == 401) {
			alert("비밀번호가 일치하지 않습니다.");
			
			password.select();
		}
		else {
			alert("서버오류. 상태코드 ["+ status +"]");
		}
	});
}

function setConfig() {
	var filter = [];
	
	for (var li=window.key.firstChild; li; li=li.nextSibling) {
		filter[filter.length] = li.textContent;
	}
	
	window.config.filter = filter;
	
	sendRequest({
		command: "filter",
		filter: filter
	}, function () {});
}

function onAlterPassword(e) {	
	e.preventDefault();
	
	var password = this.elements["pass_cur"],
		password2 = this.elements["pass_con"];
	
	if (this.elements["pass_new"].value != password2.value) {
		alert("새 비밀번호와 새 비밀번호 확인이 일치하지 않습니다.");
		
		password2.select();
		
		return;
	}
	
	sendRequest({
		command: "password",
		password: hex_md5(this.elements["pass_cur"].value),
		password2: hex_md5(password2.value),
	}, function () {
		alert("비밀번호를 변경하였습니다.");
			
		document.body.classList.remove("edit");
		
	}, function (status) {
		
		if (status == 401) {
			alert("현재 비밀번호가 일치하지 않습니다.");
			
			password.select();
		}
		else {
			alert("서버오류. 상태코드 ["+ status +"]");
			
			signout();
		}
	});
}

function onSetClean(e) {
	e.preventDefault();
	
	var clean = parseInt(this.elements["clean"].value);
	
	window.config.clean = clean;
	
	sendRequest({
		command: "clean",
		clean: clean
	}, function () {
		alert("로그의 보관기간을 "+ (clean > 0? clean +"일": "무제한으") +"로 변경하였습니다.");
	});
}

function onAddFilter(e) {
	e.preventDefault();
	
	var key = this.elements["key"].value;
	
	if (window.config.filter.indexOf(key) > -1) {
		return;
	}
	
	var li = document.createElement("li")
		cb = document.createElement("input");
	
	cb.type="checkbox";
	
	li.textContent = key;
	
	li.insertBefore(cb, li.firstChild);
	
	window.key.appendChild(li);
	
	this.reset();
	
	setConfig();
}

function onRemoveFilter(e) {
	var list = window.key.querySelectorAll("input:checked"),
		length = list.length;

	if (length === 0) {
		return;
	}
	
	for (var i=0; i<length; i++) {
		window.key.removeChild(list[i].parentNode);
	}
	
	setConfig();
}

function onSignout() {
	sendRequest({
		command: "signout",
	}, signout);
}

function setBodyClass(className) {
	document.body.classList[this](className);
}

function initialize(data) {
	var config = JSON.parse(data);
	
	if ("filter" in config) {
		setFilterDialog(config.filter);
	}
	
	if ("clean" in config) {
		window.clean.elements["clean"].value = config.clean;
	}
	
	document.body.classList.add("authorized");
	document.body.classList.add("initialized");
}
	
	</script>
</head>
<body class="">

	<section class="header">
		<img height="24" src="img/logo.png">
		<div>
			<button id="edit"><img src="img/edit.png"></button>
			<button id="signout">signout</button>
		</div>
		<h1 class="title">WHEC 로그 시스템</h1>
	</section>
	
	<section class="log">
		<nav>
			<form id="date">
				<input type="date" name="date" required>
				<input type="submit" value="선택">				
			</form>
			<button id="config">필터</button>
			<form id="clean">
				로그보관기간: 
				<input type="number" name="clean" value="0" placeholder="로그보관기간(일)">
				<input type="submit" value="적용">
			</form>
		</nav>
		<header>
			<ul class=log>
				<li>Time
				<li>IP
				<li>Host
				<li>Facility
				<li>Severity
				<li>Message <i id="count"></i>
			</ul>
		</header>
		<div id="log"></div>
	</section>
	
	<section class="signin">
		<div>
			<h1>WHEC Syslog</h1>
			<form id="signin">
				<div>
					<p>
						<strong>로그서버 정보</strong>
					</p>
					<div class="info">
						<div>
							<input type="text" name="server" value="127.0.0.1" placeholder="IP address" required>
						</div>
						<div>
							<input type="text" name="port" value="2014" placeholder="TCP port" required>
						</div>
					</div>
				</div>
				<div>
					<p>
						<strong>비밀번호</strong>
					</p>
					<input type="password" name="password" value="root" required>
				</div>
				<input type="submit" value="접속">
			</form>
			<h1>
				<img width="64" height="64" src="img/favicon.png">
			</h1>
		</div>
	</section>
	
	<section class="host popup">
		<form>
			<img src="img/close.png" width="16" height="16" id="close_host" title="닫기">
			<h3 id="target"></h3>
			<ul id="host"></ul>
		</form>
	</section>
	
	<section class="password popup">
		<form id="password" autocomplete="off">
			<h3>비밀번호 변경</h3>
			<img src="img/close.png" width="16" height="16" id="close_password" title="닫기">
			<input type="password" placeholder="현재 비밀번호" name="pass_cur" required>
			<input type="password" placeholder="새 비밀번호" name="pass_new" required>
			<input type="password" placeholder="새 비밀번호 확인" name="pass_con" required>
			<input type="submit" value="변경">
		</form>
	</section>
	
	<section class="filter popup">
		<form id="filter" autocomplete="off">
			<img src="img/close.png" width="16" height="16" id="close_filter" title="닫기">
			<h3>필터 설정</h3>
			<ul id="key"></ul>
			<div>
				<input type="text" name="key" required>
				<input type="submit" value="추가">
				<input type="button" name="remove" value="삭제">
			</div>
		</form>
	</section>
	
	<section class="blank"></section>
	
	<section class="mask"></section>
	
	<script src="js/md5.js"></script>
	<script>
var log = document.getElementById("log"),
	signin = document.getElementById("signin"),
	count = document.getElementById("count"),
	date = document.getElementById("date"),
	host = document.getElementById("host"),
	filter = document.getElementById("filter"),
	clean = document.getElementById("clean"),
	key = document.getElementById("key"),
	target = document.getElementById("target"),
	config = {
		filter: [],
		clean: 0
	}, c;

document.getElementById("close_host").onclick = setBodyClass.bind("remove", "select");
document.getElementById("edit").onclick = setBodyClass.bind("add", "edit");
document.getElementById("close_password").onclick = setBodyClass.bind("remove", "edit");
document.getElementById("config").onclick = setBodyClass.bind("add", "config");
document.getElementById("close_filter").onclick = setBodyClass.bind("remove", "config");
document.getElementById("password").onsubmit = onAlterPassword;
document.getElementById("signout").onclick = onSignout;

filter.elements["remove"].onclick= onRemoveFilter;
filter.onsubmit = onAddFilter;
clean.onsubmit = onSetClean;
signin.onsubmit = onSignin;
date.onsubmit = onQueryHost;

window.date.elements["date"].valueAsDate = new Date();

if (sessionStorage.server && sessionStorage.port && sessionStorage.password) {
	window.c = new Communicator(sessionStorage.server, sessionStorage.port);
	
	sendRequest({
		command: "config"
	}, initialize,
	function() {
		document.body.classList.add("initialized");
	});
}
else {
	document.body.classList.add("initialized");
}

	</script>
</body>
</html>